#默认配置环境为开发环境
#打包时 通过
#java -jar xxx.jar --spring.profiles.active=prod
#命令激活不同的环境配置
spring.profiles.active=dev

#可以把一些公共的配置项放在这里
management.endpoints.web.exposure.include=*
spring.mvc.favicon.enabled = false
